# tp-final-paralela

./: .gitignore  README.md  pom.xml
Borda/: pom.xml
Borda/src/main/java/puc/paralela/: Borda.java
Brinco/: pom.xml
Brinco/src/main/java/puc/paralela/: Brinco.java
Central/: pom.xml
Central/src/main/java/puc/paralela/: Central.java
Gateway/: pom.xml
Gateway/src/main/java/puc/paralela/: Gateway.java
src/main/java/puc/paralela/: Borda.java  Brinco.java  Central.java  Gateway.java
src/main/java/puc/paralela/Borda/: pom.xml
src/main/java/puc/paralela/Borda/src/main/java/puc/paralela/src/main/java/Borda/: Borda.java
src/main/java/puc/paralela/Brinco/: pom.xml
src/main/java/puc/paralela/Brinco/src/main/java/puc/paralela/Brinco/: Brinco.java
src/main/java/puc/paralela/Central/: pom.xml
src/main/java/puc/paralela/Central/src/main/java/puc/paralela/Central/: Central.java
src/main/java/puc/paralela/Gateway/: pom.xml
src/main/java/puc/paralela/Gateway/src/main/java/puc/paralela/Gateway/: Gateway.java
src/test/java/puc/paralela/: AppTest.java
